import keyMirrorWithPrefix from 'utils/keyMirrorWithPrefix';

const MAIN_PATH = 'attach-request';

export const URLS = {
  GET_DOC_DATA: `${MAIN_PATH}/{:id}`,
  SAVE_DOC_DATA: `${MAIN_PATH}`,
  GET_DEFAULT_DATA: `${MAIN_PATH}/defaultValues`,
  GET_LIST: `${MAIN_PATH}{:section}/query`,
  GET_STATUSES: `${MAIN_PATH}/statuses`,
  GET_REPEAT_DATA: `${MAIN_PATH}/copy`,
  EXPORT_TO_EXCEL: `${MAIN_PATH}/report{:section}`,
  GET_DOC_ERRORS: `${MAIN_PATH}/validation`,
  GET_DOC_STATUS: `${MAIN_PATH}/status/{:id}`,
  GET_DOC_HEADER_ERRORS: `${MAIN_PATH}/bank-message/{:id}`,
  GET_EMPLOYEE_ERRORS: `${MAIN_PATH}/employee/validation`,
  GET_REPEAT_WITH_REFUSALS_DATA: `${MAIN_PATH}/copyRejected`,
  IMPORT_1C: `${MAIN_PATH}/import/1C`,
  IMPORT_1C_MONITORING: `${MAIN_PATH}/import/1C/{:taskId}`,
  CSV_IMPORT: `${MAIN_PATH}/import/CSV`,
  EXPORT_1C: `${MAIN_PATH}/report/1C`,
  EXPORT_CSV: `${MAIN_PATH}/report/CSV`,

  SAVE_AS_TEMPLATE: `${MAIN_PATH}/templates/saveByDocument`,
  GET_TEMPLATES: `${MAIN_PATH}/templates`,
  GET_TEMPLATE_DATA: `${MAIN_PATH}/templates/{:id}`,
  SAVE_TEMPLATE_DATA: `${MAIN_PATH}/templates`,
  REMOVE_TEMPLATE: `${MAIN_PATH}/templates/{:id}`,
  GET_FROM_TEMPLATE_DATA: `${MAIN_PATH}/templates/create`,
  GET_TEMPLATE_ERRORS: `${MAIN_PATH}/templates/validation`,
};

export const GET_LIST_SECTIONS = {
  WORKING: '',
  ARCHIVED: '/archived',
  REMOVED: '/deleted',
};

export const FIELD_ID = keyMirrorWithPrefix({
  ATTACH_CONTRACT_DATE: null,
  ATTACH_CONTRACT_NUMBER: null,
  CARD_BRANCH_ADDRESS: null,
  CARD_BRANCH_BIC: null,
  CARD_BRANCH_CITY: null,
  CARD_BRANCH_ID: null,
  CARD_BRANCH_NAME: null,
  CONFIRM_ACCEPTANCE: null,
  COPY_REJECTED_ENABLED: null,
  CUSTOMER_INN: null,
  CUSTOMER_OGRN: null,
  CUSTOMER_ID: null,
  CUSTOMER_NAME: null,
  ALLOWED_SM_ACTIONS: null,
  DATE: null,
  FROM_BANK_INFO_ACCEPT_DATE: null,
  FROM_BANK_INFO_BANK_MESSAGE: null,
  FROM_BANK_INFO_BANK_MESSAGE_AUTHOR: null,
  FROM_BANK_INFO_OPERATION_DATE: null,
  ID: null,
  NOTE: null,
  NUMBER: null,
  STATUS: null,
  EMPL_COUNT: null,
  EMPLOYEES_INFO: null,
  IS_CHECK: null,
  LOAD_SCHEME_NAME: null,
  LOAD_SCHEME_NUMBER: null,
  OFFICIAL_NAME: null,
  OFFICIAL_PHONE: null,
  TARIFF_PLAN_NAME: null,
  TARIFF_PLAN_NUMBER: null,
  TEMPLATE_NAME: null,
});

export const EMPLOYEES_INFO_ITEM_FIELD_ID = keyMirrorWithPrefix(
  {
    ADDRESS_INFO_ADDRESS_MATCH: null,
    ADDRESS_INFO_LIV_ADDRESS_BLOCK: null,
    ADDRESS_INFO_LIV_ADDRESS_BUILDING: null,
    ADDRESS_INFO_LIV_ADDRESS_CITY: null,
    ADDRESS_INFO_LIV_ADDRESS_COUNTRY_CODE: null,
    ADDRESS_INFO_LIV_ADDRESS_COUNTRY_NAME: null,
    ADDRESS_INFO_LIV_ADDRESS_DISTRICT: null,
    ADDRESS_INFO_LIV_ADDRESS_FLAT: null,
    ADDRESS_INFO_LIV_ADDRESS_INDEX: null,
    ADDRESS_INFO_LIV_ADDRESS_PLACE: null,
    ADDRESS_INFO_LIV_ADDRESS_STATE: null,
    ADDRESS_INFO_LIV_ADDRESS_STREET: null,
    ADDRESS_INFO_REG_ADDRESS_BLOCK: null,
    ADDRESS_INFO_REG_ADDRESS_BUILDING: null,
    ADDRESS_INFO_REG_ADDRESS_CITY: null,
    ADDRESS_INFO_REG_ADDRESS_COUNTRY_CODE: null,
    ADDRESS_INFO_REG_ADDRESS_COUNTRY_NAME: null,
    ADDRESS_INFO_REG_ADDRESS_DISTRICT: null,
    ADDRESS_INFO_REG_ADDRESS_FLAT: null,
    ADDRESS_INFO_REG_ADDRESS_INDEX: null,
    ADDRESS_INFO_REG_ADDRESS_PLACE: null,
    ADDRESS_INFO_REG_ADDRESS_STATE: null,
    ADDRESS_INFO_REG_ADDRESS_STREET: null,
    CARD_BRANCH_ADDRESS: null,
    CARD_BRANCH_BIC: null,
    CARD_BRANCH_CITY: null,
    CARD_BRANCH_ID: null,
    CARD_BRANCH_NAME: null,
    CITIZENSHIP_CODE: null,
    CITIZENSHIP_NAME: null,
    COUNTRY_CODE: null,
    COUNTRY_NAME: null,
    EMBOSSED_FAMILY: null,
    EMBOSSED_NAME: null,
    EMPLOYEE_BIRTH_DATE: null,
    EMPLOYEE_CONTACT_INFO_EMAIL: null,
    EMPLOYEE_CONTACT_INFO_HOME_PHONE: null,
    EMPLOYEE_CONTACT_INFO_MOBILE_PHONE: null,
    EMPLOYEE_CONTACT_INFO_WORK_PHONE: null,
    EMPLOYEE_DOCUMENT_ISSUED_BY: null,
    EMPLOYEE_DOCUMENT_ISSUED_COUNTRY_CODE: null,
    EMPLOYEE_DOCUMENT_ISSUED_COUNTRY_NAME: null,
    EMPLOYEE_DOCUMENT_ISSUED_DATE: null,
    EMPLOYEE_DOCUMENT_NUMBER: null,
    EMPLOYEE_DOCUMENT_SERIES: null,
    EMPLOYEE_DOCUMENT_SUBDIVISION_CODE: null,
    EMPLOYEE_DOCUMENT_TYPE_CODE: null,
    EMPLOYEE_DOCUMENT_TYPE_DESCRIPTION: null,
    EMPLOYEE_NAME: null,
    EMPLOYEE_NUM: null,
    EMPLOYEE_PATRONYMIC: null,
    EMPLOYEE_POSITION: null,
    EMPLOYEE_PROCESSING_RESULT_ACCOUNTS: null,
    EMPLOYEE_PROCESSING_RESULT_CODE_1C: null,
    EMPLOYEE_PROCESSING_RESULT_MESSAGE_FROM_BANK: null,
    EMPLOYEE_PROCESSING_RESULT_STATUS: null,
    EMPLOYEE_RESIDENT: null,
    EMPLOYEE_SURNAME: null,
    GENDER: null,
    ID: null,
    INN: null,
    LOAD_SCHEME_NAME: null,
    LOAD_SCHEME_NUMBER: null,
    MARRIED: null,
    MIGRATION_CARD_DPP_DATE_END: null,
    MIGRATION_CARD_DPP_DATE_START: null,
    MIGRATION_CARD_DPP_DOCUMENT_TYPE_CODE: null,
    MIGRATION_CARD_DPP_DOCUMENT_TYPE_DESCRIPTION: null,
    MIGRATION_CARD_DPP_ISSUED_BY: null,
    MIGRATION_CARD_DPP_ISSUED_DATE: null,
    MIGRATION_CARD_DPP_NUMBER: null,
    MIGRATION_CARD_DPP_SERIES: null,
    NPP: null,
    PERMISSION_TO_STAY_DPP_DATE_END: null,
    PERMISSION_TO_STAY_DPP_DATE_START: null,
    PERMISSION_TO_STAY_DPP_DOCUMENT_TYPE_CODE: null,
    PERMISSION_TO_STAY_DPP_DOCUMENT_TYPE_DESCRIPTION: null,
    PERMISSION_TO_STAY_DPP_ISSUED_BY: null,
    PERMISSION_TO_STAY_DPP_ISSUED_DATE: null,
    PERMISSION_TO_STAY_DPP_NUMBER: null,
    PERMISSION_TO_STAY_DPP_SERIES: null,
    PLACE_OF_BIRTH: null,
    SNILS: null,
    TARIFF_PLAN_NAME: null,
    TARIFF_PLAN_NUMBER: null,
    VISA_DPP_DATE_END: null,
    VISA_DPP_DATE_START: null,
    VISA_DPP_DOCUMENT_TYPE_CODE: null,
    VISA_DPP_DOCUMENT_TYPE_DESCRIPTION: null,
    VISA_DPP_ISSUED_BY: null,
    VISA_DPP_ISSUED_DATE: null,
    VISA_DPP_NUMBER: null,
    VISA_DPP_SERIES: null,
  },
  'EMPLOYEES_INFO_ITEM_',
);

export { ALLOWED_SM_ACTION_ID } from '../constants';
