import { TYPES as ICON_TYPES } from '@rbo/rbo-components/lib/Icon/_constants';

import { OPERATIONS as COMMON_OPERATIONS } from 'common/constants';

import {
  TAB_ID,
  SECTION_ID,
  FIELD_ID,
  OPERATION_ID,
  DICTIONARIES_OPTIONS_VALUE,
  LOCALE_KEY,
  ACTIONS,
} from './constants';

export const STRUCTURE = [
  {
    id: TAB_ID.MAIN_FIELDS,
    sections: [
      {
        id: SECTION_ID.COMMON_INFO,
        titleKey: LOCALE_KEY.SECTIONS.COMMON_INFO,
        fields: [
          FIELD_ID.NPP,
          FIELD_ID.EMPLOYEE_NUM,
          FIELD_ID.EMPLOYEE_PROCESSING_RESULT_STATUS,
          FIELD_ID.EMPLOYEE_SURNAME,
          FIELD_ID.EMPLOYEE_NAME,
          FIELD_ID.EMPLOYEE_PATRONYMIC,
          FIELD_ID.EMPLOYEE_RESIDENT,
          FIELD_ID.EMBOSSED_FAMILY,
          FIELD_ID.EMBOSSED_NAME,
          FIELD_ID.EMPLOYEE_BIRTH_DATE,
          FIELD_ID.GENDER,
          FIELD_ID.CITIZENSHIP_NAME,
          FIELD_ID.COUNTRY_NAME,
          FIELD_ID.PLACE_OF_BIRTH,
          FIELD_ID.CARD_BRANCH_CITY,
          FIELD_ID.CARD_BRANCH_NAME,
          FIELD_ID.CARD_BRANCH_ADDRESS,
          FIELD_ID.TARIFF_PLAN_NAME,
          FIELD_ID.LOAD_SCHEME_NAME,
        ],
      },
      {
        id: SECTION_ID.ADDITIONAL_INFO,
        titleKey: LOCALE_KEY.SECTIONS.ADDITIONAL_INFO,
        isMinimized: false,
        fields: [FIELD_ID.MARRIED, FIELD_ID.EMPLOYEE_POSITION, FIELD_ID.INN, FIELD_ID.SNILS],
      },
      {
        id: SECTION_ID.ADDRESS_INFO,
        titleKey: LOCALE_KEY.SECTIONS.ADDRESS_INFO,
        isMinimized: false,
        fields: [
          FIELD_ID.ADDRESS_INFO_ADDRESS_MATCH,
          FIELD_ID.ADDRESS_INFO_REG_ADDRESS_INDEX,
          FIELD_ID.ADDRESS_INFO_REG_ADDRESS_COUNTRY_NAME,
          FIELD_ID.ADDRESS_INFO_REG_ADDRESS_STATE,
          FIELD_ID.ADDRESS_INFO_REG_ADDRESS_DISTRICT,
          FIELD_ID.ADDRESS_INFO_REG_ADDRESS_CITY,
          FIELD_ID.ADDRESS_INFO_REG_ADDRESS_PLACE,
          FIELD_ID.ADDRESS_INFO_REG_ADDRESS_STREET,
          FIELD_ID.ADDRESS_INFO_REG_ADDRESS_BUILDING,
          FIELD_ID.ADDRESS_INFO_REG_ADDRESS_BLOCK,
          FIELD_ID.ADDRESS_INFO_REG_ADDRESS_FLAT,
          FIELD_ID.ADDRESS_INFO_LIV_ADDRESS_INDEX,
          FIELD_ID.ADDRESS_INFO_LIV_ADDRESS_COUNTRY_NAME,
          FIELD_ID.ADDRESS_INFO_LIV_ADDRESS_STATE,
          FIELD_ID.ADDRESS_INFO_LIV_ADDRESS_DISTRICT,
          FIELD_ID.ADDRESS_INFO_LIV_ADDRESS_CITY,
          FIELD_ID.ADDRESS_INFO_LIV_ADDRESS_PLACE,
          FIELD_ID.ADDRESS_INFO_LIV_ADDRESS_STREET,
          FIELD_ID.ADDRESS_INFO_LIV_ADDRESS_BUILDING,
          FIELD_ID.ADDRESS_INFO_LIV_ADDRESS_BLOCK,
          FIELD_ID.ADDRESS_INFO_LIV_ADDRESS_FLAT,
        ],
      },
      {
        id: SECTION_ID.IDENTITY_DOCUMENT,
        titleKey: LOCALE_KEY.SECTIONS.IDENTITY_DOCUMENT,
        isMinimized: false,
        fields: [
          FIELD_ID.EMPLOYEE_DOCUMENT_TYPE_DESCRIPTION,
          FIELD_ID.EMPLOYEE_DOCUMENT_SERIES,
          FIELD_ID.EMPLOYEE_DOCUMENT_NUMBER,
          FIELD_ID.EMPLOYEE_DOCUMENT_ISSUED_DATE,
          FIELD_ID.EMPLOYEE_DOCUMENT_ISSUED_BY,
          FIELD_ID.EMPLOYEE_DOCUMENT_SUBDIVISION_CODE,
          FIELD_ID.EMPLOYEE_DOCUMENT_ISSUED_COUNTRY_NAME,
        ],
      },
      {
        id: SECTION_ID.NON_RESIDENT_DOCUMENTS,
        titleKey: LOCALE_KEY.SECTIONS.NON_RESIDENT_DOCUMENTS,
        isMinimized: false,
        fields: [
          FIELD_ID.VISA_DPP_SERIES,
          FIELD_ID.VISA_DPP_NUMBER,
          FIELD_ID.VISA_DPP_DATE_START,
          FIELD_ID.VISA_DPP_DATE_END,
          FIELD_ID.VISA_DPP_ISSUED_BY,
          FIELD_ID.VISA_DPP_ISSUED_DATE,
          FIELD_ID.MIGRATION_CARD_DPP_SERIES,
          FIELD_ID.MIGRATION_CARD_DPP_NUMBER,
          FIELD_ID.MIGRATION_CARD_DPP_DATE_START,
          FIELD_ID.MIGRATION_CARD_DPP_DATE_END,
          FIELD_ID.MIGRATION_CARD_DPP_ISSUED_BY,
          FIELD_ID.MIGRATION_CARD_DPP_ISSUED_DATE,
          FIELD_ID.PERMISSION_TO_STAY_DPP_SERIES,
          FIELD_ID.PERMISSION_TO_STAY_DPP_NUMBER,
          FIELD_ID.PERMISSION_TO_STAY_DPP_DATE_START,
          FIELD_ID.PERMISSION_TO_STAY_DPP_DATE_END,
          FIELD_ID.PERMISSION_TO_STAY_DPP_ISSUED_BY,
          FIELD_ID.PERMISSION_TO_STAY_DPP_ISSUED_DATE,
        ],
      },
      {
        id: SECTION_ID.CONTACT_INFO,
        titleKey: LOCALE_KEY.SECTIONS.CONTACT_INFO,
        isMinimized: false,
        fields: [
          FIELD_ID.EMPLOYEE_CONTACT_INFO_HOME_PHONE,
          FIELD_ID.EMPLOYEE_CONTACT_INFO_WORK_PHONE,
          FIELD_ID.EMPLOYEE_CONTACT_INFO_MOBILE_PHONE,
          FIELD_ID.EMPLOYEE_CONTACT_INFO_EMAIL,
        ],
      },
      {
        id: SECTION_ID.FROM_BANK_INFO,
        titleKey: LOCALE_KEY.SECTIONS.FROM_BANK_INFO,
        isMinimized: false,
        fields: [
          FIELD_ID.EMPLOYEE_PROCESSING_RESULT_ACCOUNTS,
          FIELD_ID.EMPLOYEE_PROCESSING_RESULT_CODE_1C,
          FIELD_ID.EMPLOYEE_PROCESSING_RESULT_MESSAGE_FROM_BANK,
        ],
      },
    ],
  },
];

export const DICTIONARIES = {
  [FIELD_ID.EMPLOYEE_RESIDENT]: null,
  [FIELD_ID.GENDER]: null,
  [FIELD_ID.CITIZENSHIP_NAME]: null,
  [FIELD_ID.COUNTRY_NAME]: null,
  [FIELD_ID.CARD_BRANCH_CITY]: null,
  [FIELD_ID.CARD_BRANCH_NAME]: null,
  [FIELD_ID.TARIFF_PLAN_NAME]: null,
  [FIELD_ID.LOAD_SCHEME_NAME]: null,
  [FIELD_ID.MARRIED]: null,
  [FIELD_ID.ADDRESS_INFO_REG_ADDRESS_COUNTRY_NAME]: null,
  [FIELD_ID.ADDRESS_INFO_LIV_ADDRESS_COUNTRY_NAME]: null,
  [FIELD_ID.EMPLOYEE_DOCUMENT_TYPE_DESCRIPTION]: null,
  [FIELD_ID.EMPLOYEE_DOCUMENT_ISSUED_COUNTRY_NAME]: null,
};

export const DICTIONARIES_OPTIONS = {
  [FIELD_ID.EMPLOYEE_RESIDENT]: [
    {
      value: DICTIONARIES_OPTIONS_VALUE.EMPLOYEE_RESIDENT.TRUE,
      titleKey: LOCALE_KEY.DICTIONARIES_OPTIONS.EMPLOYEE_RESIDENT.TRUE,
    },
    {
      value: DICTIONARIES_OPTIONS_VALUE.EMPLOYEE_RESIDENT.FALSE,
      titleKey: LOCALE_KEY.DICTIONARIES_OPTIONS.EMPLOYEE_RESIDENT.FALSE,
    },
  ],
  [FIELD_ID.GENDER]: [
    {
      value: DICTIONARIES_OPTIONS_VALUE.GENDER.MALE,
      titleKey: LOCALE_KEY.DICTIONARIES_OPTIONS.GENDER.MALE,
    },
    {
      value: DICTIONARIES_OPTIONS_VALUE.GENDER.FEMALE,
      titleKey: LOCALE_KEY.DICTIONARIES_OPTIONS.GENDER.FEMALE,
    },
  ],
  [FIELD_ID.MARRIED]: [
    {
      value: DICTIONARIES_OPTIONS_VALUE.MARRIED.TRUE,
      titleKey: LOCALE_KEY.DICTIONARIES_OPTIONS.MARRIED.TRUE,
    },
    {
      value: DICTIONARIES_OPTIONS_VALUE.MARRIED.FALSE,
      titleKey: LOCALE_KEY.DICTIONARIES_OPTIONS.MARRIED.FALSE,
    },
  ],
};

export const LABELS = {
  HEADER: { ...LOCALE_KEY.HEADER },
  EXTRA: { ...LOCALE_KEY.EXTRA },
  SECTIONS: { ...LOCALE_KEY.SECTIONS },
  FIELDS: { ...LOCALE_KEY.FIELDS },
  OTHER: { ...LOCALE_KEY.OTHER },
};

export const OPERATIONS = [
  COMMON_OPERATIONS.BACK,
  COMMON_OPERATIONS.SAVE,
  {
    id: OPERATION_ID.SAVE_AND_ADD,
    titleKey: LOCALE_KEY.OPERATIONS.SAVE_AND_ADD,
    icon: ICON_TYPES.SAVE,
  },
];

export const OPERATIONS_ACTIONS_MAP = {
  [OPERATION_ID.BACK]: ACTIONS.OPERATION_BACK,
  [OPERATION_ID.SAVE]: ACTIONS.OPERATION_SAVE,
  [OPERATION_ID.SAVE_AND_ADD]: ACTIONS.OPERATION_SAVE_AND_ADD,
};

export const ERRORS = {
  '1.1': [FIELD_ID.EMPLOYEE_SURNAME],
  '1.10': [FIELD_ID.EMBOSSED_NAME],
  '1.11': [FIELD_ID.EMBOSSED_NAME],
  '1.12': [FIELD_ID.EMBOSSED_FAMILY, FIELD_ID.EMBOSSED_NAME],
  '1.13': [FIELD_ID.GENDER],
  '1.14': [FIELD_ID.CITIZENSHIP_NAME],
  '1.15': [FIELD_ID.CITIZENSHIP_NAME],
  '1.16': [FIELD_ID.PLACE_OF_BIRTH],
  '1.17': [FIELD_ID.COUNTRY_NAME],
  '1.18': [FIELD_ID.COUNTRY_NAME],
  '1.2': [FIELD_ID.EMPLOYEE_SURNAME],
  '1.3': [FIELD_ID.EMPLOYEE_NAME],
  '1.4': [FIELD_ID.EMPLOYEE_NAME],
  '1.5': [FIELD_ID.EMPLOYEE_PATRONYMIC],
  '1.6': [FIELD_ID.EMPLOYEE_BIRTH_DATE],
  '1.7': [FIELD_ID.EMPLOYEE_RESIDENT],
  '1.8': [FIELD_ID.EMBOSSED_FAMILY],
  '1.9': [FIELD_ID.EMBOSSED_FAMILY],
  '2.1': [FIELD_ID.CARD_BRANCH_NAME],
  '2.10': [FIELD_ID.SNILS],
  '2.11': [
    FIELD_ID.EMPLOYEE_CONTACT_INFO_HOME_PHONE,
    FIELD_ID.EMPLOYEE_CONTACT_INFO_WORK_PHONE,
    FIELD_ID.EMPLOYEE_CONTACT_INFO_MOBILE_PHONE,
  ],
  '2.12': [FIELD_ID.GENDER],
  '2.13': [FIELD_ID.CARD_BRANCH_NAME],
  '2.2': [FIELD_ID.MARRIED],
  '2.3': [FIELD_ID.ADDRESS_INFO_REG_ADDRESS_COUNTRY_NAME, FIELD_ID.ADDRESS_INFO_LIV_ADDRESS_COUNTRY_NAME],
  '2.4': [FIELD_ID.ADDRESS_INFO_REG_ADDRESS_COUNTRY_NAME, FIELD_ID.ADDRESS_INFO_LIV_ADDRESS_COUNTRY_NAME],
  '2.5': [FIELD_ID.ADDRESS_INFO_REG_ADDRESS_COUNTRY_NAME, FIELD_ID.ADDRESS_INFO_LIV_ADDRESS_COUNTRY_NAME],
  '2.6': [
    FIELD_ID.ADDRESS_INFO_REG_ADDRESS_INDEX,
    FIELD_ID.ADDRESS_INFO_REG_ADDRESS_STATE,
    FIELD_ID.ADDRESS_INFO_REG_ADDRESS_CITY,
    FIELD_ID.ADDRESS_INFO_REG_ADDRESS_STREET,
    FIELD_ID.ADDRESS_INFO_LIV_ADDRESS_INDEX,
    FIELD_ID.ADDRESS_INFO_LIV_ADDRESS_STATE,
    FIELD_ID.ADDRESS_INFO_LIV_ADDRESS_CITY,
    FIELD_ID.ADDRESS_INFO_LIV_ADDRESS_STREET,
  ],
  '2.7': [FIELD_ID.SNILS],
  '2.8': [FIELD_ID.SNILS],
  '2.9': [FIELD_ID.SNILS],
  '3.1': [FIELD_ID.EMPLOYEE_DOCUMENT_TYPE_DESCRIPTION],
  '3.2': [FIELD_ID.EMPLOYEE_DOCUMENT_SERIES],
  '3.2.1': [FIELD_ID.EMPLOYEE_DOCUMENT_SERIES],
  '3.3': [FIELD_ID.EMPLOYEE_DOCUMENT_NUMBER],
  '3.4': [FIELD_ID.EMPLOYEE_DOCUMENT_ISSUED_DATE],
  '3.5': [FIELD_ID.EMPLOYEE_DOCUMENT_ISSUED_BY],
  '3.6': [FIELD_ID.EMPLOYEE_DOCUMENT_SUBDIVISION_CODE],
  '3.7': [
    FIELD_ID.VISA_DPP_SERIES,
    FIELD_ID.VISA_DPP_NUMBER,
    FIELD_ID.VISA_DPP_DATE_START,
    FIELD_ID.VISA_DPP_DATE_END,
    FIELD_ID.VISA_DPP_ISSUED_DATE,
    FIELD_ID.VISA_DPP_ISSUED_BY,
    FIELD_ID.MIGRATION_CARD_DPP_SERIES,
    FIELD_ID.MIGRATION_CARD_DPP_NUMBER,
    FIELD_ID.MIGRATION_CARD_DPP_DATE_START,
    FIELD_ID.MIGRATION_CARD_DPP_DATE_END,
    FIELD_ID.MIGRATION_CARD_DPP_ISSUED_DATE,
    FIELD_ID.MIGRATION_CARD_DPP_ISSUED_BY,
    FIELD_ID.PERMISSION_TO_STAY_DPP_SERIES,
    FIELD_ID.PERMISSION_TO_STAY_DPP_NUMBER,
    FIELD_ID.PERMISSION_TO_STAY_DPP_DATE_START,
    FIELD_ID.PERMISSION_TO_STAY_DPP_DATE_END,
    FIELD_ID.PERMISSION_TO_STAY_DPP_ISSUED_DATE,
    FIELD_ID.PERMISSION_TO_STAY_DPP_ISSUED_BY,
  ],
  '3.8': [
    FIELD_ID.VISA_DPP_SERIES,
    FIELD_ID.VISA_DPP_NUMBER,
    FIELD_ID.VISA_DPP_DATE_START,
    FIELD_ID.VISA_DPP_DATE_END,
    FIELD_ID.VISA_DPP_ISSUED_DATE,
    FIELD_ID.VISA_DPP_ISSUED_BY,
    FIELD_ID.MIGRATION_CARD_DPP_SERIES,
    FIELD_ID.MIGRATION_CARD_DPP_NUMBER,
    FIELD_ID.MIGRATION_CARD_DPP_DATE_START,
    FIELD_ID.MIGRATION_CARD_DPP_DATE_END,
    FIELD_ID.MIGRATION_CARD_DPP_ISSUED_DATE,
    FIELD_ID.MIGRATION_CARD_DPP_ISSUED_BY,
    FIELD_ID.PERMISSION_TO_STAY_DPP_SERIES,
    FIELD_ID.PERMISSION_TO_STAY_DPP_NUMBER,
    FIELD_ID.PERMISSION_TO_STAY_DPP_DATE_START,
    FIELD_ID.PERMISSION_TO_STAY_DPP_DATE_END,
    FIELD_ID.PERMISSION_TO_STAY_DPP_ISSUED_DATE,
    FIELD_ID.PERMISSION_TO_STAY_DPP_ISSUED_BY,
  ],
};
