import { TYPES as ICON_TYPES } from '@rbo/rbo-components/lib/Icon/_constants';

import { OPERATIONS as COMMON_OPERATIONS } from 'common/constants';

import { TAB_ID, SECTION_ID, FIELD_ID, OPERATION_ID, LOCALE_KEY, ACTIONS } from './constants';

export const STRUCTURE = [
  {
    id: TAB_ID.MAIN_FIELDS,
    sections: [
      {
        id: SECTION_ID.SEARCH_EMPLOYEE,
        fields: [FIELD_ID.SEARCH_EMPLOYEE],
      },
      {
        id: SECTION_ID.COMMON_INFO,
        titleKey: LOCALE_KEY.SECTIONS.COMMON_INFO,
        fields: [
          FIELD_ID.NPP,
          FIELD_ID.EMPLOYEE_NUM,
          FIELD_ID.EMPLOYEE_SURNAME,
          FIELD_ID.EMPLOYEE_NAME,
          FIELD_ID.EMPLOYEE_PATRONYMIC,
          FIELD_ID.EMPLOYEE_RESIDENT,
          FIELD_ID.EMPLOYEE_BIRTH_DATE,
          FIELD_ID.ACCOUNT,
        ],
      },
      {
        id: SECTION_ID.FROM_BANK_INFO,
        titleKey: LOCALE_KEY.SECTIONS.FROM_BANK_INFO,
        fields: [
          FIELD_ID.EMPLOYEE_PROCESSING_RESULT_STATUS,
          FIELD_ID.EMPLOYEE_PROCESSING_RESULT_CODE_1C,
          FIELD_ID.EMPLOYEE_PROCESSING_RESULT_MESSAGE_FROM_BANK,
        ],
      },
    ],
  },
];

export const DICTIONARIES = {
  [FIELD_ID.SEARCH_EMPLOYEE]: null,
};

export const LABELS = {
  HEADER: { ...LOCALE_KEY.HEADER },
  EXTRA: { ...LOCALE_KEY.EXTRA },
  SECTIONS: { ...LOCALE_KEY.SECTIONS },
  FIELDS: { ...LOCALE_KEY.FIELDS },
  OTHER: { ...LOCALE_KEY.OTHER },
};

export const OPERATIONS = [
  COMMON_OPERATIONS.BACK,
  COMMON_OPERATIONS.SAVE,
  {
    id: OPERATION_ID.SAVE_AND_ADD,
    titleKey: LOCALE_KEY.OPERATIONS.SAVE_AND_ADD,
    icon: ICON_TYPES.SAVE,
  },
];

export const OPERATIONS_ACTIONS_MAP = {
  [OPERATION_ID.BACK]: ACTIONS.OPERATION_BACK,
  [OPERATION_ID.SAVE]: ACTIONS.OPERATION_SAVE,
  [OPERATION_ID.SAVE_AND_ADD]: ACTIONS.OPERATION_SAVE_AND_ADD,
};

export const ERRORS = {
  '1.1': [FIELD_ID.EMPLOYEE_SURNAME],
  '1.2': [FIELD_ID.EMPLOYEE_SURNAME],
  '1.3': [FIELD_ID.EMPLOYEE_NAME],
  '1.4': [FIELD_ID.EMPLOYEE_NAME],
  '1.5': [FIELD_ID.EMPLOYEE_PATRONYMIC],
  '1.6': [FIELD_ID.ACCOUNT],
  '1.7': [FIELD_ID.ACCOUNT],
};
