import { CONDITIONS_TYPES } from '@rbo/rbo-components/lib/Filter/_constants';
import { COLUMNS_ALIGN } from '@rbo/rbo-components/lib/Table/_constants';
import { TYPES as ICON_TYPES } from '@rbo/rbo-components/lib/Icon/_constants';

import { OPERATIONS as COMMON_OPERATIONS, EMPLOYEE_STATUS_ID, EMPLOYEE_STATUSES } from 'common/constants';

import { COLUMN_ID, CONDITION_ID, OPERATION_ID, SYSTEM_FILTER_ID, LOCALE_KEY, ACTIONS } from './constants';

export const COLUMNS = [
  {
    id: COLUMN_ID.NPP,
    labelKey: LOCALE_KEY.COLUMNS.NPP,
    align: COLUMNS_ALIGN.RIGHT,
    grouping: false,
  },
  {
    id: COLUMN_ID.EMPLOYEE_NUM,
    labelKey: LOCALE_KEY.COLUMNS.EMPLOYEE_NUM,
    grouping: false,
  },
  {
    id: COLUMN_ID.EMPLOYEE_SURNAME,
    labelKey: LOCALE_KEY.COLUMNS.EMPLOYEE_SURNAME,
    grouping: false,
  },
  {
    id: COLUMN_ID.EMPLOYEE_NAME,
    labelKey: LOCALE_KEY.COLUMNS.EMPLOYEE_NAME,
    grouping: false,
  },
  {
    id: COLUMN_ID.EMPLOYEE_PATRONYMIC,
    labelKey: LOCALE_KEY.COLUMNS.EMPLOYEE_PATRONYMIC,
    grouping: false,
  },
  {
    id: COLUMN_ID.EMPLOYEE_BIRTH_DATE,
    labelKey: LOCALE_KEY.COLUMNS.EMPLOYEE_BIRTH_DATE,
    grouping: false,
  },
  {
    id: COLUMN_ID.EMPLOYEE_PROCESSING_RESULT_STATUS,
    labelKey: LOCALE_KEY.COLUMNS.EMPLOYEE_PROCESSING_RESULT_STATUS,
    grouping: true,
  },
  {
    id: COLUMN_ID.EMPLOYEE_PROCESSING_RESULT_MESSAGE_FROM_BANK,
    labelKey: LOCALE_KEY.COLUMNS.EMPLOYEE_PROCESSING_RESULT_MESSAGE_FROM_BANK,
    grouping: true,
  },
  {
    id: COLUMN_ID.EMPLOYEE_PROCESSING_RESULT_CODE_1C,
    labelKey: LOCALE_KEY.COLUMNS.EMPLOYEE_PROCESSING_RESULT_CODE_1C,
    grouping: false,
  },
  {
    id: COLUMN_ID.EMBOSSED_FAMILY,
    labelKey: LOCALE_KEY.COLUMNS.EMBOSSED_FAMILY,
    grouping: false,
  },
  {
    id: COLUMN_ID.EMBOSSED_NAME,
    labelKey: LOCALE_KEY.COLUMNS.EMBOSSED_NAME,
    grouping: false,
  },
  {
    id: COLUMN_ID.EMPLOYEE_RESIDENT,
    labelKey: LOCALE_KEY.COLUMNS.EMPLOYEE_RESIDENT,
    grouping: false,
    align: COLUMNS_ALIGN.CENTER,
  },
  {
    id: COLUMN_ID.GENDER,
    labelKey: LOCALE_KEY.COLUMNS.GENDER,
    grouping: false,
  },
  {
    id: COLUMN_ID.PLACE_OF_BIRTH,
    labelKey: LOCALE_KEY.COLUMNS.PLACE_OF_BIRTH,
    grouping: false,
  },
  {
    id: COLUMN_ID.CITIZENSHIP_NAME,
    labelKey: LOCALE_KEY.COLUMNS.CITIZENSHIP_NAME,
    grouping: false,
  },
  {
    id: COLUMN_ID.COUNTRY_NAME,
    labelKey: LOCALE_KEY.COLUMNS.COUNTRY_NAME,
    grouping: false,
  },
  {
    id: COLUMN_ID.TARIFF_PLAN_NAME,
    labelKey: LOCALE_KEY.COLUMNS.TARIFF_PLAN_NAME,
    grouping: false,
  },
  {
    id: COLUMN_ID.LOAD_SCHEME_NAME,
    labelKey: LOCALE_KEY.COLUMNS.LOAD_SCHEME_NAME,
    grouping: false,
  },
  {
    id: COLUMN_ID.CARD_BRANCH_NAME,
    labelKey: LOCALE_KEY.COLUMNS.CARD_BRANCH_NAME,
    grouping: false,
  },
];

export const SETTINGS = {
  visibility: [
    COLUMN_ID.NPP,
    COLUMN_ID.EMPLOYEE_NUM,
    COLUMN_ID.EMPLOYEE_SURNAME,
    COLUMN_ID.EMPLOYEE_NAME,
    COLUMN_ID.EMPLOYEE_PATRONYMIC,
    COLUMN_ID.EMPLOYEE_BIRTH_DATE,
    COLUMN_ID.EMPLOYEE_PROCESSING_RESULT_STATUS,
    COLUMN_ID.EMPLOYEE_PROCESSING_RESULT_MESSAGE_FROM_BANK,
    COLUMN_ID.EMPLOYEE_PROCESSING_RESULT_CODE_1C,
    COLUMN_ID.EMBOSSED_FAMILY,
    COLUMN_ID.EMBOSSED_NAME,
    COLUMN_ID.EMPLOYEE_RESIDENT,
    COLUMN_ID.GENDER,
    COLUMN_ID.PLACE_OF_BIRTH,
    COLUMN_ID.CITIZENSHIP_NAME,
    COLUMN_ID.COUNTRY_NAME,
    COLUMN_ID.TARIFF_PLAN_NAME,
    COLUMN_ID.LOAD_SCHEME_NAME,
    COLUMN_ID.CARD_BRANCH_NAME,
  ],
  sorting: {
    id: COLUMN_ID.NPP,
    direction: 1,
  },
  grouped: null,
  pagination: 30,
  width: {
    [COLUMN_ID.CARD_BRANCH_NAME]: 320,
    [COLUMN_ID.CITIZENSHIP_NAME]: 140,
    [COLUMN_ID.COUNTRY_NAME]: 170,
    [COLUMN_ID.EMBOSSED_FAMILY]: 240,
    [COLUMN_ID.EMBOSSED_NAME]: 191,
    [COLUMN_ID.EMPLOYEE_BIRTH_DATE]: 140,
    [COLUMN_ID.EMPLOYEE_NAME]: 182,
    [COLUMN_ID.EMPLOYEE_NUM]: 148,
    [COLUMN_ID.EMPLOYEE_PATRONYMIC]: 196,
    [COLUMN_ID.EMPLOYEE_PROCESSING_RESULT_CODE_1C]: 138,
    [COLUMN_ID.EMPLOYEE_PROCESSING_RESULT_MESSAGE_FROM_BANK]: 387,
    [COLUMN_ID.EMPLOYEE_PROCESSING_RESULT_STATUS]: 147,
    [COLUMN_ID.EMPLOYEE_RESIDENT]: 160,
    [COLUMN_ID.EMPLOYEE_SURNAME]: 200,
    [COLUMN_ID.GENDER]: 154,
    [COLUMN_ID.LOAD_SCHEME_NAME]: 229,
    [COLUMN_ID.NPP]: 80,
    [COLUMN_ID.PLACE_OF_BIRTH]: 150,
    [COLUMN_ID.TARIFF_PLAN_NAME]: 224,
  },
};

export const CONDITIONS = [
  {
    id: CONDITION_ID.EMPLOYEE_NUM,
    titleKey: LOCALE_KEY.CONDITIONS.EMPLOYEE_NUM,
    type: CONDITIONS_TYPES.STRING,
    maxLength: 60,
  },
  {
    id: CONDITION_ID.EMPLOYEE_SURNAME,
    titleKey: LOCALE_KEY.CONDITIONS.EMPLOYEE_SURNAME,
    type: CONDITIONS_TYPES.STRING,
    maxLength: 50,
  },
  {
    id: CONDITION_ID.EMPLOYEE_NAME,
    titleKey: LOCALE_KEY.CONDITIONS.EMPLOYEE_NAME,
    type: CONDITIONS_TYPES.STRING,
    maxLength: 50,
  },
  {
    id: CONDITION_ID.EMPLOYEE_PATRONYMIC,
    titleKey: LOCALE_KEY.CONDITIONS.EMPLOYEE_PATRONYMIC,
    type: CONDITIONS_TYPES.STRING,
    maxLength: 30,
  },
  {
    id: CONDITION_ID.EMPLOYEE_PROCESSING_RESULT_STATUS,
    titleKey: LOCALE_KEY.CONDITIONS.EMPLOYEE_PROCESSING_RESULT_STATUS,
    type: CONDITIONS_TYPES.MULTI_SELECT,
  },
];

export const CONDITIONS_OPTIONS = {
  [CONDITION_ID.EMPLOYEE_PROCESSING_RESULT_STATUS]: Object.values(EMPLOYEE_STATUSES),
};

export const SYSTEM_FILTERS = [
  {
    id: SYSTEM_FILTER_ID.DECLINED_BY_BANK,
    titleKey: LOCALE_KEY.SYSTEM_FILTERS.DECLINED_BY_BANK,
    params: [
      {
        id: CONDITION_ID.EMPLOYEE_PROCESSING_RESULT_STATUS,
        value: [EMPLOYEE_STATUS_ID.DECLINED_BY_BANK],
      },
    ],
  },
  {
    id: SYSTEM_FILTER_ID.CREATED_WITH_WARNINGS,
    titleKey: LOCALE_KEY.SYSTEM_FILTERS.CREATED_WITH_WARNINGS,
    params: [
      {
        id: CONDITION_ID.EMPLOYEE_PROCESSING_RESULT_STATUS,
        value: [EMPLOYEE_STATUS_ID.CREATED_WITH_WARNINGS],
      },
    ],
  },
  {
    id: SYSTEM_FILTER_ID.INVALID_CONTROLS,
    titleKey: LOCALE_KEY.SYSTEM_FILTERS.INVALID_CONTROLS,
    params: [
      {
        id: CONDITION_ID.EMPLOYEE_PROCESSING_RESULT_STATUS,
        value: [EMPLOYEE_STATUS_ID.INVALID_CONTROLS],
      },
    ],
  },
];

export const PAGES = { selected: 1, visibleQty: 1, totalQty: 1 };

export const PAGINATION_OPTIONS = [30, 60, 120, 240];

export const LABELS = {};

export const OPERATIONS = [
  {
    id: OPERATION_ID.ADD_EMPLOYEE,
    titleKey: 'loc.addEmployee',
    icon: ICON_TYPES.PLUS,
    selected: false,
    grouped: false,
  },
  {
    id: OPERATION_ID.CSV_IMPORT,
    titleKey: 'loc.importFromCSV',
    icon: ICON_TYPES.IMPORT,
    selected: false,
    grouped: false,
  },
  {
    ...COMMON_OPERATIONS.REMOVE,
    selected: true,
  },
];

export const OPERATIONS_ACTIONS_MAP = {
  [OPERATION_ID.ADD_EMPLOYEE]: ACTIONS.OPERATION_ADD_EMPLOYEE,
  [OPERATION_ID.CSV_IMPORT]: ACTIONS.OPERATION_CSV_IMPORT,
  [OPERATION_ID.REMOVE]: ACTIONS.OPERATION_REMOVE,
};
