import translit from 'translit';

// prettier-ignore
const translate = translit({
  'А': 'A',
  'а': 'a',
  'Б': 'B',
  'б': 'b',
  'В': 'V',
  'в': 'v',
  'Г': 'G',
  'г': 'g',
  'Д': 'D',
  'д': 'd',
  'Е': 'E',
  'е': 'e',
  'Ё': 'JO',
  'ё': 'jo',
  'Ж': 'ZH',
  'ж': 'zh',
  'З': 'Z',
  'з': 'z',
  'И': 'I',
  'и': 'i',
  'Й': 'J',
  'й': 'j',
  'К': 'K',
  'к': 'k',
  'Л': 'L',
  'л': 'l',
  'М': 'M',
  'м': 'm',
  'Н': 'N',
  'н': 'n',
  'О': 'O',
  'о': 'o',
  'П': 'P',
  'п': 'p',
  'Р': 'R',
  'р': 'r',
  'С': 'S',
  'с': 's',
  'Т': 'T',
  'т': 't',
  'У': 'U',
  'у': 'u',
  'Ф': 'F',
  'ф': 'f',
  'Х': 'KH',
  'х': 'kh',
  'Ц': 'TS',
  'ц': 'ts',
  'Ч': 'CH',
  'ч': 'ch',
  'Ш': 'SH',
  'ш': 'sh',
  'Щ': 'SCH',
  'щ': 'sch',
  'Ь': '',
  'ь': '',
  'Ы': 'Y',
  'ы': 'y',
  'Ъ': '',
  'ъ': '',
  'Э': 'E',
  'э': 'e',
  'Ю': 'YU',
  'ю': 'yu',
  'Я': 'YA',
  'я': 'ya'
});

export default function transliterate(text) {
  return text ? translate(text) : null;
}
