import {
  CONDITIONS_TYPES,
  CONDITIONS_RANGE_TYPES,
  CONDITIONS_INPUT_TYPES,
} from '@rbo/rbo-components/lib/Filter/_constants';
import { COLUMNS_ALIGN } from '@rbo/rbo-components/lib/Table/_constants';

import { OPERATIONS as COMMON_OPERATIONS, DOC_STATUS_ID } from 'common/constants';
import { getFormattedDate } from 'utils';

import { ROUTES_IDS as APP_ROUTES_IDS } from '../constants';

import {
  SECTION_ID,
  SECTION_API,
  COLUMN_ID,
  CONDITION_ID,
  SYSTEM_FILTER_ID,
  OPERATION_ID,
  LOCALE_KEY,
  ACTIONS,
} from './constants';

export const SECTIONS = [
  {
    id: SECTION_ID.WORKING,
    titleKey: LOCALE_KEY.SECTIONS.WORKING,
    route: APP_ROUTES_IDS.INDEX,
    api: SECTION_API.WORKING,
  },
  {
    id: SECTION_ID.ARCHIVE,
    titleKey: LOCALE_KEY.SECTIONS.ARCHIVE,
    route: APP_ROUTES_IDS.ARCHIVE,
    api: SECTION_API.ARCHIVED,
  },
  {
    id: SECTION_ID.TRASH,
    titleKey: LOCALE_KEY.SECTIONS.TRASH,
    route: APP_ROUTES_IDS.TRASH,
    api: SECTION_API.REMOVED,
  },
];

export const COLUMNS = [
  {
    id: COLUMN_ID.NUMBER,
    labelKey: LOCALE_KEY.COLUMNS.NUMBER,
    grouping: false,
  },
  {
    id: COLUMN_ID.DATE,
    labelKey: LOCALE_KEY.COLUMNS.DATE,
    grouping: true,
  },
  {
    id: COLUMN_ID.EMPL_COUNT,
    labelKey: LOCALE_KEY.COLUMNS.EMPL_COUNT,
    align: COLUMNS_ALIGN.RIGHT,
    grouping: false,
  },
  {
    id: COLUMN_ID.STATUS,
    labelKey: LOCALE_KEY.COLUMNS.STATUS,
    grouping: true,
  },
  {
    id: COLUMN_ID.BANK_MESSAGE,
    labelKey: LOCALE_KEY.COLUMNS.BANK_MESSAGE,
    grouping: true,
  },
  {
    id: COLUMN_ID.CARD_BRANCH_NAME,
    labelKey: LOCALE_KEY.COLUMNS.CARD_BRANCH_NAME,
    grouping: true,
  },
  {
    id: COLUMN_ID.CUSTOMER_NAME,
    labelKey: LOCALE_KEY.COLUMNS.CUSTOMER_NAME,
    grouping: true,
  },
  {
    id: COLUMN_ID.CUSTOMER_INN,
    labelKey: LOCALE_KEY.COLUMNS.CUSTOMER_INN,
    grouping: true,
  },
  {
    id: COLUMN_ID.CUSTOMER_OGRN,
    labelKey: LOCALE_KEY.COLUMNS.CUSTOMER_OGRN,
    grouping: false,
  },
  {
    id: COLUMN_ID.OFFICIAL_NAME,
    labelKey: LOCALE_KEY.COLUMNS.OFFICIAL_NAME,
    grouping: true,
  },
  {
    id: COLUMN_ID.OFFICIAL_PHONE,
    labelKey: LOCALE_KEY.COLUMNS.OFFICIAL_PHONE,
    grouping: false,
  },
  {
    id: COLUMN_ID.ATTACH_CONTRACT_NUMBER,
    labelKey: LOCALE_KEY.COLUMNS.ATTACH_CONTRACT_NUMBER,
    grouping: false,
  },
  {
    id: COLUMN_ID.ATTACH_CONTRACT_DATE,
    labelKey: LOCALE_KEY.COLUMNS.ATTACH_CONTRACT_DATE,
    grouping: false,
  },
  {
    id: COLUMN_ID.TARIFF_PLAN_NAME,
    labelKey: LOCALE_KEY.COLUMNS.TARIFF_PLAN_NAME,
    grouping: true,
  },
  {
    id: COLUMN_ID.LOAD_SCHEME_NAME,
    labelKey: LOCALE_KEY.COLUMNS.LOAD_SCHEME_NAME,
    grouping: true,
  },
  {
    id: COLUMN_ID.IS_CHECK,
    labelKey: LOCALE_KEY.COLUMNS.IS_CHECK,
    grouping: false,
    align: COLUMNS_ALIGN.CENTER,
  },
  {
    id: COLUMN_ID.ACCEPT_DATE,
    labelKey: LOCALE_KEY.COLUMNS.ACCEPT_DATE,
    grouping: false,
  },
  {
    id: COLUMN_ID.OPERATION_DATE,
    labelKey: LOCALE_KEY.COLUMNS.OPERATION_DATE,
    grouping: false,
  },
  {
    id: COLUMN_ID.NOTE,
    labelKey: LOCALE_KEY.COLUMNS.NOTE,
    grouping: false,
  },
];

export const SETTINGS = {
  visibility: [
    COLUMN_ID.NUMBER,
    COLUMN_ID.DATE,
    COLUMN_ID.EMPL_COUNT,
    COLUMN_ID.STATUS,
    COLUMN_ID.BANK_MESSAGE,
    COLUMN_ID.CUSTOMER_NAME,
    COLUMN_ID.CUSTOMER_INN,
    COLUMN_ID.TARIFF_PLAN_NAME,
    COLUMN_ID.LOAD_SCHEME_NAME,
    COLUMN_ID.NOTE,
  ],
  sorting: {
    id: COLUMN_ID.DATE,
    direction: -1,
  },
  grouped: null,
  pagination: 30,
  width: {
    [COLUMN_ID.NUMBER]: 80,
    [COLUMN_ID.DATE]: 100,
    [COLUMN_ID.EMPL_COUNT]: 200,
    [COLUMN_ID.STATUS]: 160,
    [COLUMN_ID.BANK_MESSAGE]: 180,
    [COLUMN_ID.CARD_BRANCH_NAME]: 260,
    [COLUMN_ID.CUSTOMER_NAME]: 200,
    [COLUMN_ID.CUSTOMER_INN]: 120,
    [COLUMN_ID.CUSTOMER_OGRN]: 124,
    [COLUMN_ID.OFFICIAL_NAME]: 240,
    [COLUMN_ID.OFFICIAL_PHONE]: 160,
    [COLUMN_ID.ATTACH_CONTRACT_NUMBER]: 160,
    [COLUMN_ID.ATTACH_CONTRACT_DATE]: 140,
    [COLUMN_ID.TARIFF_PLAN_NAME]: 140,
    [COLUMN_ID.LOAD_SCHEME_NAME]: 140,
    [COLUMN_ID.IS_CHECK]: 100,
    [COLUMN_ID.ACCEPT_DATE]: 160,
    [COLUMN_ID.OPERATION_DATE]: 140,
    [COLUMN_ID.NOTE]: 320,
  },
};

export const CONDITIONS = [
  {
    id: CONDITION_ID.NUMBER,
    titleKey: LOCALE_KEY.CONDITIONS.NUMBER,
    type: CONDITIONS_TYPES.RANGE,
    rangeType: CONDITIONS_RANGE_TYPES.INTEGER,
    maxLength: 11,
    sections: [SECTION_ID.WORKING, SECTION_ID.ARCHIVE, SECTION_ID.TRASH],
  },
  {
    id: CONDITION_ID.DATE,
    titleKey: LOCALE_KEY.CONDITIONS.DATE,
    type: CONDITIONS_TYPES.RANGE,
    rangeType: CONDITIONS_RANGE_TYPES.DATE,
    sections: [SECTION_ID.WORKING, SECTION_ID.ARCHIVE, SECTION_ID.TRASH],
  },
  {
    id: CONDITION_ID.STATUS,
    titleKey: LOCALE_KEY.CONDITIONS.STATUS,
    type: CONDITIONS_TYPES.MULTI_SELECT,
    sections: [SECTION_ID.WORKING, SECTION_ID.ARCHIVE],
  },
  {
    id: CONDITION_ID.BANK_MESSAGE,
    titleKey: LOCALE_KEY.CONDITIONS.BANK_MESSAGE,
    type: CONDITIONS_TYPES.STRING,
    inputType: CONDITIONS_INPUT_TYPES.TEXT,
    maxLength: 100,
    sections: [SECTION_ID.WORKING, SECTION_ID.ARCHIVE, SECTION_ID.TRASH],
  },
  {
    id: CONDITION_ID.CARD_BRANCH_NAME,
    titleKey: LOCALE_KEY.CONDITIONS.CARD_BRANCH_NAME,
    type: CONDITIONS_TYPES.SEARCH,
    inputType: CONDITIONS_INPUT_TYPES.TEXT,
    maxLength: 500,
    inputWidth: 360,
    sections: [SECTION_ID.WORKING, SECTION_ID.ARCHIVE, SECTION_ID.TRASH],
  },
  {
    id: CONDITION_ID.CUSTOMER_ID,
    titleKey: LOCALE_KEY.CONDITIONS.CUSTOMER_ID,
    type: CONDITIONS_TYPES.SEARCH,
    inputType: CONDITIONS_INPUT_TYPES.TEXT,
    maxLength: 350,
    inputWidth: 360,
    sections: [SECTION_ID.WORKING, SECTION_ID.ARCHIVE, SECTION_ID.TRASH],
  },
  {
    id: CONDITION_ID.NOTE,
    titleKey: LOCALE_KEY.CONDITIONS.NOTE,
    type: CONDITIONS_TYPES.STRING,
    inputType: CONDITIONS_INPUT_TYPES.TEXT,
    maxLength: 4000,
    sections: [SECTION_ID.WORKING, SECTION_ID.ARCHIVE, SECTION_ID.TRASH],
  },
];

export const CONDITIONS_OPTIONS = {
  [CONDITION_ID.STATUS]: [],
  [CONDITION_ID.CARD_BRANCH_NAME]: [],
  [CONDITION_ID.CUSTOMER_ID]: [],
};

export const SYSTEM_FILTERS = [
  {
    id: SYSTEM_FILTER_ID.ERRORS,
    titleKey: LOCALE_KEY.SYSTEM_FILTERS.ERRORS,
    params: [
      {
        id: CONDITION_ID.STATUS,
        value: [DOC_STATUS_ID.CREATED_WITH_WARNINGS, DOC_STATUS_ID.INVALID_CONTROLS],
      },
    ],
    sections: [SECTION_ID.WORKING, SECTION_ID.ARCHIVE],
  },
  {
    id: SYSTEM_FILTER_ID.TODAY,
    titleKey: LOCALE_KEY.SYSTEM_FILTERS.TODAY,
    params: [
      {
        id: CONDITION_ID.DATE,
        value: { from: getFormattedDate.today('start'), to: getFormattedDate.today('end') },
      },
    ],
    sections: [SECTION_ID.WORKING, SECTION_ID.ARCHIVE, SECTION_ID.TRASH],
  },
  {
    id: SYSTEM_FILTER_ID.TO_SIGN,
    titleKey: LOCALE_KEY.SYSTEM_FILTERS.TO_SIGN,
    params: [
      {
        id: CONDITION_ID.STATUS,
        value: [
          DOC_STATUS_ID.CREATED,
          DOC_STATUS_ID.CREATED_WITH_WARNINGS,
          DOC_STATUS_ID.IMPORTED,
          DOC_STATUS_ID.PARTLY_SIGNED,
        ],
      },
    ],
    sections: [SECTION_ID.WORKING, SECTION_ID.ARCHIVE],
  },
  {
    id: SYSTEM_FILTER_ID.REJECTED,
    titleKey: LOCALE_KEY.SYSTEM_FILTERS.REJECTED,
    params: [
      {
        id: CONDITION_ID.STATUS,
        value: [DOC_STATUS_ID.DECLINED_BY_BANK, DOC_STATUS_ID.INVALID_PROPS, DOC_STATUS_ID.INVALID_SIGN],
      },
    ],
    sections: [SECTION_ID.WORKING, SECTION_ID.ARCHIVE],
  },
];

export const PAGES = { selected: 1, visibleQty: 1, totalQty: 1 };

export const PAGINATION_OPTIONS = [30, 60, 120, 240];

export const LABELS = {
  HEADER: { ...LOCALE_KEY.HEADER },
  OTHER: { ...LOCALE_KEY.OTHER },
};

export const OPERATIONS = [
  COMMON_OPERATIONS.SIGN,
  COMMON_OPERATIONS.REMOVE_SIGN,
  COMMON_OPERATIONS.UNARCHIVE,
  COMMON_OPERATIONS.REPEAT,
  COMMON_OPERATIONS.REPEAT_WITH_REFUSALS,
  COMMON_OPERATIONS.REMOVE,
  COMMON_OPERATIONS.SEND,
  COMMON_OPERATIONS.ARCHIVE,
  COMMON_OPERATIONS.SAVE_AS_TEMPLATE,
  COMMON_OPERATIONS.EXPORT,
];

export const OPERATIONS_ACTIONS_MAP = {
  [OPERATION_ID.ARCHIVE]: ACTIONS.OPERATION_ARCHIVE,
  [OPERATION_ID.CREATE_FROM_TEMPLATE]: ACTIONS.OPERATION_CREATE_FROM_TEMPLATE,
  [OPERATION_ID.EXPORT]: ACTIONS.OPERATION_EXPORT,
  [OPERATION_ID.REMOVE]: ACTIONS.OPERATION_REMOVE,
  [OPERATION_ID.REMOVE_SIGN]: ACTIONS.OPERATION_REMOVE_SIGN,
  [OPERATION_ID.REPEAT]: ACTIONS.OPERATION_REPEAT,
  [OPERATION_ID.REPEAT_WITH_REFUSALS]: ACTIONS.OPERATION_REPEAT_WITH_REFUSALS,
  [OPERATION_ID.SAVE_AS_TEMPLATE]: ACTIONS.OPERATION_SAVE_AS_TEMPLATE,
  [OPERATION_ID.SEND]: ACTIONS.OPERATION_SEND,
  [OPERATION_ID.SIGN]: ACTIONS.OPERATION_SIGN,
  [OPERATION_ID.UNARCHIVE]: ACTIONS.OPERATION_UNARCHIVE,
};
