import { OPERATIONS as COMMON_OPERATIONS, FROM_BANK_INFO_TYPES, EMPLOYEES_CONTROLS } from 'common/constants';

import { TAB_ID, SECTION_ID, FIELD_ID, OPERATION_ID, LOCALE_KEY, ACTIONS } from './constants';

export const STRUCTURE = [
  {
    id: TAB_ID.MAIN_FIELDS,
    titleKey: LOCALE_KEY.TABS.MAIN_FIELDS,
    sections: [
      {
        id: SECTION_ID.TEMPLATE_NAME,
        titleKey: LOCALE_KEY.SECTIONS.TEMPLATE_NAME,
        fields: [FIELD_ID.TEMPLATE_NAME],
      },
      {
        id: SECTION_ID.COMMON_INFO,
        titleKey: LOCALE_KEY.SECTIONS.COMMON_INFO,
        fields: [
          FIELD_ID.NUMBER,
          FIELD_ID.DATE,
          FIELD_ID.CUSTOMER_NAME,
          FIELD_ID.CUSTOMER_INN,
          FIELD_ID.CUSTOMER_OGRN,
          FIELD_ID.CARD_BRANCH_CITY,
          FIELD_ID.CARD_BRANCH_NAME,
          FIELD_ID.CARD_BRANCH_ADDRESS,
          FIELD_ID.TARIFF_PLAN_NAME,
          FIELD_ID.LOAD_SCHEME_NAME,
        ],
      },
      {
        id: SECTION_ID.RESPONSIBLE_PERSON,
        titleKey: LOCALE_KEY.SECTIONS.RESPONSIBLE_PERSON,
        fields: [FIELD_ID.OFFICIAL_NAME, FIELD_ID.OFFICIAL_PHONE, FIELD_ID.SAVE_RESPONSIBLE_PERSON_BUTTON],
      },
      {
        id: SECTION_ID.OTHER_DATA,
        titleKey: LOCALE_KEY.SECTIONS.OTHER_DATA,
        fields: [
          FIELD_ID.ATTACH_CONTRACT_NUMBER,
          FIELD_ID.ATTACH_CONTRACT_DATE,
          FIELD_ID.IS_CHECK,
          FIELD_ID.CONFIRM_ACCEPTANCE,
          FIELD_ID.ADD_EMPLOYEES_BUTTON,
        ],
      },
    ],
  },
  {
    id: TAB_ID.EMPLOYEES,
    titleKey: LOCALE_KEY.TABS.EMPLOYEES,
    sections: [
      {
        id: SECTION_ID.EMPLOYEES,
        fields: [FIELD_ID.EMPLOYEES_INFO],
      },
    ],
  },
  {
    id: TAB_ID.NOTES,
    titleKey: LOCALE_KEY.TABS.NOTES,
    sections: [
      {
        id: SECTION_ID.NOTES,
        fields: [FIELD_ID.NOTE],
      },
    ],
  },
  {
    id: TAB_ID.FROM_BANK_INFO,
    titleKey: LOCALE_KEY.TABS.FROM_BANK_INFO,
  },
];

export const DICTIONARIES = {
  [FIELD_ID.CARD_BRANCH_CITY]: null,
  [FIELD_ID.CARD_BRANCH_NAME]: null,
  [FIELD_ID.TARIFF_PLAN_NAME]: null,
  [FIELD_ID.LOAD_SCHEME_NAME]: null,
  [FIELD_ID.OFFICIAL_NAME]: null,
};

export const LABELS = {
  HEADER: { ...LOCALE_KEY.HEADER },
  EXTRA: { ...LOCALE_KEY.EXTRA },
  SECTIONS: { ...LOCALE_KEY.SECTIONS },
  FIELDS: { ...LOCALE_KEY.FIELDS },
  FROM_BANK_INFO: {
    EMPTY: LOCALE_KEY.FROM_BANK_INFO.EMPTY,
  },
  OTHER: {
    LOAD_SCHEME_NAME_DISABLED_PLACEHOLDER: LOCALE_KEY.OTHER.LOAD_SCHEME_NAME_DISABLED_PLACEHOLDER,
    LOAD_SCHEME_NAME_TOOLTIP: LOCALE_KEY.OTHER.LOAD_SCHEME_NAME_TOOLTIP,
    TOTAL_EMPLOYEES_COUNT: LOCALE_KEY.OTHER.TOTAL_EMPLOYEES_COUNT,
  },
};

export const FROM_BANK_INFO = [
  {
    id: FIELD_ID.FROM_BANK_INFO_ACCEPT_DATE,
    type: FROM_BANK_INFO_TYPES.DATE,
    labelKey: LOCALE_KEY.FROM_BANK_INFO.ACCEPT_DATE,
  },
  {
    id: FIELD_ID.FROM_BANK_INFO_OPERATION_DATE,
    type: FROM_BANK_INFO_TYPES.DATE,
    labelKey: LOCALE_KEY.FROM_BANK_INFO.OPERATION_DATE,
  },
  {
    id: FIELD_ID.FROM_BANK_INFO_BANK_MESSAGE,
    type: FROM_BANK_INFO_TYPES.STRING,
    labelKey: LOCALE_KEY.FROM_BANK_INFO.BANK_MESSAGE,
  },
  {
    id: FIELD_ID.FROM_BANK_INFO_BANK_MESSAGE_AUTHOR,
    type: FROM_BANK_INFO_TYPES.STRING,
    labelKey: LOCALE_KEY.FROM_BANK_INFO.BANK_MESSAGE_AUTHOR,
  },
];

export const OPERATIONS = [
  COMMON_OPERATIONS.BACK,
  COMMON_OPERATIONS.SAVE,
  COMMON_OPERATIONS.SIGN,
  COMMON_OPERATIONS.REMOVE_SIGN,
  COMMON_OPERATIONS.UNARCHIVE,
  COMMON_OPERATIONS.REPEAT,
  COMMON_OPERATIONS.REPEAT_WITH_REFUSALS,
  COMMON_OPERATIONS.REMOVE,
  COMMON_OPERATIONS.SEND,
  COMMON_OPERATIONS.STATE_HISTORY,
  COMMON_OPERATIONS.ARCHIVE,
  COMMON_OPERATIONS.CHECK_SIGN,
  COMMON_OPERATIONS.SAVE_AS_TEMPLATE,
  COMMON_OPERATIONS.CREATE_FROM_TEMPLATE,
];

export const OPERATIONS_ACTIONS_MAP = {
  [OPERATION_ID.ARCHIVE]: ACTIONS.OPERATION_ARCHIVE,
  [OPERATION_ID.BACK]: ACTIONS.OPERATION_BACK,
  [OPERATION_ID.CHECK_SIGN]: ACTIONS.OPERATION_CHECK_SIGN,
  [OPERATION_ID.CREATE_FROM_TEMPLATE]: ACTIONS.OPERATION_CREATE_FROM_TEMPLATE,
  [OPERATION_ID.REMOVE]: ACTIONS.OPERATION_REMOVE,
  [OPERATION_ID.REMOVE_SIGN]: ACTIONS.OPERATION_REMOVE_SIGN,
  [OPERATION_ID.REPEAT]: ACTIONS.OPERATION_REPEAT,
  [OPERATION_ID.REPEAT_WITH_REFUSALS]: ACTIONS.OPERATION_REPEAT_WITH_REFUSALS,
  [OPERATION_ID.SAVE]: ACTIONS.OPERATION_SAVE,
  [OPERATION_ID.SAVE_AS_TEMPLATE]: ACTIONS.OPERATION_SAVE_AS_TEMPLATE,
  [OPERATION_ID.SEND]: ACTIONS.OPERATION_SEND,
  [OPERATION_ID.SIGN]: ACTIONS.OPERATION_SIGN,
  [OPERATION_ID.STATE_HISTORY]: ACTIONS.OPERATION_STATE_HISTORY,
  [OPERATION_ID.UNARCHIVE]: ACTIONS.OPERATION_UNARCHIVE,
};

export const ERRORS = {
  '1': [FIELD_ID.TEMPLATE_NAME],
  '2': [FIELD_ID.TEMPLATE_NAME],
  '1.1': [FIELD_ID.CARD_BRANCH_NAME],
  '1.2': [FIELD_ID.CARD_BRANCH_NAME],
  '2.1.1': [FIELD_ID.NUMBER],
  '2.1.2': [FIELD_ID.NUMBER],
  '2.1.3': [FIELD_ID.NUMBER],
  '2.3.1': [FIELD_ID.DATE],
  '2.3.2': [FIELD_ID.DATE],
  '2.4.1': [FIELD_ID.OFFICIAL_NAME],
  '2.4.2': [FIELD_ID.OFFICIAL_PHONE],
  '2.5.1': [FIELD_ID.TARIFF_PLAN_NAME],
  '2.5.2': [FIELD_ID.LOAD_SCHEME_NAME],
  '2.6.1': [FIELD_ID.CONFIRM_ACCEPTANCE],
  '2.7.1': [FIELD_ID.EMPLOYEES_INFO],
  '2.7.2': [FIELD_ID.CUSTOMER_NAME],
  '3.1': [FIELD_ID.CUSTOMER_NAME],
  '4.1': [FIELD_ID.CUSTOMER_NAME],
  [EMPLOYEES_CONTROLS.WARNINGS.id]: [FIELD_ID.EMPLOYEES_INFO],
  [EMPLOYEES_CONTROLS.ERRORS.id]: [FIELD_ID.EMPLOYEES_INFO],
};
